Order list for /Users/lpgn/Documents/eagle/Fabacademy/FAB.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1		6MM_SWITCH	14H0933	TYCO ELECTRONICS	FSM6JSMATR	5930	0.44	ALCOSWITCH - TE CONNECTIVITY - FSM6JSMATR - TACTILE SWITCH, SPST, 0.05A, 24V, SMD
1	1UF	C1206FAB	01AC1601		C1206X105K3RAC3316	2000	0.209	KEMET - C1206X105K3RAC3316 - CAP, MLCC, X7R, 1UF, 25V, 1206
1	ATTINY44-SSU	SOIC14	unknown					
1	FTDI	1X06-SMD	unknown					
2	10K	R1206FAB	05F1568	VISHAY/DALE	CRCW120610K0FKTA	6506	0.016	VISHAY - CRCW120610K0FKTA - RES, THICK FILM, 10K, 1%, 0.25W, 1206
1	499	R1206FAB	53K2442	VISHAY/DALE	CRCW1206499RFKEA	5473	0.022	VISHAY - CRCW1206499RFKEA - RES, THICK FILM, 499R, 1%, 0.25W, 1206
1	RESONATOR	EFOBM	13J2006	Abracon Corporation	AWSCR-20.00MTD-T	0	0.26	ABRACON - AWSCR-20.00MTD-T - CERAMIC RESONATOR, 20MHZ, SMD
1	AVRISPSMD	2X03SMD	unknown					
